<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Quiz.js</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        
        header {
            width: 50%;
            margin: 1em auto;
        }
        
        main {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
        }
        
        #statement {
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
            padding: 1rem;
            font-size: x-large;
            text-align: center;
            margin: 1rem 0px;
            min-height: 2em;
        }
        
        #explanation {
            padding: 1rem;
            text-align: center;
        }
        
        #options {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        button {
            padding: 0.5rem;
            font-size: medium;
            border-radius: 5px;
        }
        
        .correct {
            background-color: lightgreen;
        }
        
        .incorrect {
            background-color: lightpink;
        }
    </style>
</head>

<body class="vsc-initialized">
    <header>
        <h1>Quiz.js</h1>
        <p>Do you know JS? Find out!</p>
    </header>

    <main>
        <div id="statement">

        </div>

        <div id="options">
            <button name="true" value="true">true</button>
            <button name="false" value="false">false</button>
        </div>

        <div id="explanation">

        </div>

    </main>

    <script type="text/javascript">
        // TODO 1: Declare & assign variables pointing to the corresponding element(s)
        // statement should be the "statement" div
        // optionButtons should be all the elements within the "options" div
        // explanation should be the "explanation" div
        const statement = document.getElementById("statement");
        const optionButtons = document.getElementById("options").children;
        const explanation = document.getElementById("explanation");

        // TODO 2: Declare & assign a variable called fact
        // Its value should be an object with a statement, true/false answer, and explanation
        let fact = {
            statement: "Arrays in JS are editable values",
            answer: true,
            explanation: "In JavaScript arrays are mutable values, meaning they can be edited"
        };

        // TODO 3: Set the text of the statement element to the fact's statement
        statement.textContent = fact.statement;

        // TODO 4: Declare disable & enable functions to set or remove the "disabled" attribute from a given button element
        // disable(button) should set the button element's attribute "disabled" to the value ""
        // enable(button) should remove the attribute "disabled" from the button element
        const enable = (btnEl) => btnEl.disabled = false;
        // or btnEl.removeAttribute("disabled");
        const disable = (btnEl) => btnEl.disabled = true;
        // or btnEl.setAttribute("disabled", "");

        // TODO 5: Declare an isCorrect function that compares a guess to the right answer
        // isCorrect(guess) should return true if the guess matches the fact's answer
        const isCorrect = (guess) => guess === fact.answer.toString();

        // TODO 6A: Use a for loop to add a click event listener to each of the optionButtons
        for (let button of optionButtons) {
            button.addEventListener("click", (event) => {
                // TODO 6B: Within the event handler function, display the fact's explanation by setting the text of the explanation element
                explanation.textContent = fact.explanation;

                // TODO 7: Within the event handler function, 
                // Use a for loop to disable all the option buttons
                for (let button of optionButtons) {
                    disable(button);
                }

                // TODO 8: Within the event handler function,
                // Get the guessed value from the clicked button
                // Use a conditional to compare the guess to the fact's answer
                // and add the "correct"/"incorrect" class as appropriate
                event.target.className = isCorrect(event.target.value) ? "correct" : "incorrect";
                // or event.target.classList.add("<correct / incorrect>");
            });
        }
    </script>

</body>

</html>